services:
  razor:
    build:
      context: ./src
      network: host
    environment:
      CAMELROOT: /data/tttech/git/cmdb-razor/
      GITROOT_TTTECH: https://:@git.tttech.com/kerberos-scm/
    image: local/razor
    network_mode: host
    tty: true
    volumes:
    - ./data:/data:Z
version: '3.4'

